<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HU-Qf-SLw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estadisticas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EstadisticasViewController" customModule="CovidV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Dn-Lhy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-db-d7z">
                                        <rect key="frame" x="20" y="50" width="374" height="1729"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-rD-OJw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="e69-JH-1kL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-wH-XiQ">
                                                <rect key="frame" x="0.0" y="165" width="374" height="228"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGt-qB-g0u">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hFQ-DV-8uf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-Kc-DiY">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-Zi-xgp">
                                                        <rect key="frame" x="0.0" y="66" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-FK-eYs">
                                                        <rect key="frame" x="0.0" y="99" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-Yi-hxZ">
                                                        <rect key="frame" x="0.0" y="132" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-YR-G18">
                                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="319-FQ-aEE">
                                                        <rect key="frame" x="0.0" y="198" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra tu pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-Tc-8H3">
                                                <rect key="frame" x="0.0" y="408" width="374" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Syc-vD-k5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-WX-dvI">
                                                <rect key="frame" x="0.0" y="463" width="374" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-of-b6I">
                                                <rect key="frame" x="0.0" y="529" width="374" height="1200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="sSY-f0-cPX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="CN1-DG-ODD" detailTextLabel="05c-kr-uou" imageView="DT5-YI-mym" style="IBUITableViewCellStyleSubtitle" id="cus-dt-dHa">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cus-dt-dHa" id="1Md-lN-gVz">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CN1-DG-ODD">
                                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05c-kr-uou">
                                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flag.fill" catalog="system" id="DT5-YI-mym">
                                                                    <rect key="frame" x="20.5" y="12" width="19.5" height="18.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Afx-db-d7z" firstAttribute="bottom" secondItem="fgU-5N-Y27" secondAttribute="bottom" id="AZD-1q-Ict"/>
                                    <constraint firstItem="Afx-db-d7z" firstAttribute="width" secondItem="571-w3-G4a" secondAttribute="width" constant="-40" id="GE0-Ae-m9u"/>
                                    <constraint firstItem="Afx-db-d7z" firstAttribute="leading" secondItem="fgU-5N-Y27" secondAttribute="leading" constant="20" id="MFa-gV-YcQ"/>
                                    <constraint firstItem="Afx-db-d7z" firstAttribute="top" secondItem="fgU-5N-Y27" secondAttribute="top" constant="50" id="cwg-lP-Bbf"/>
                                    <constraint firstItem="Afx-db-d7z" firstAttribute="trailing" secondItem="fgU-5N-Y27" secondAttribute="trailing" id="sf9-jE-5UP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fgU-5N-Y27"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="571-w3-G4a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3t-Dn-Lhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R1V-8c-94Z"/>
                            <constraint firstAttribute="trailing" secondItem="W3t-Dn-Lhy" secondAttribute="trailing" id="ZaX-wX-h3f"/>
                            <constraint firstItem="W3t-Dn-Lhy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kXf-iV-Nvz"/>
                            <constraint firstAttribute="bottom" secondItem="W3t-Dn-Lhy" secondAttribute="bottom" id="qQ6-jc-hBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estadisticas" id="VsB-P4-7Mr"/>
                    <connections>
                        <outlet property="fecha" destination="319-FQ-aEE" id="LIM-jl-5AE"/>
                        <outlet property="nuevasMuertes" destination="Khh-Zi-xgp" id="58P-cs-vsQ"/>
                        <outlet property="nuevosConfirmados" destination="rGt-qB-g0u" id="rql-RI-YRz"/>
                        <outlet property="nuevosRecuperados" destination="GEc-Yi-hxZ" id="8YD-B9-a1i"/>
                        <outlet property="searchPais" destination="1sO-WX-dvI" id="yxk-Ey-ABn"/>
                        <outlet property="tablaPaises" destination="YOm-of-b6I" id="lHP-tB-eDv"/>
                        <outlet property="totalConfirmados" destination="G1c-Kc-DiY" id="Wz7-Qx-r8g"/>
                        <outlet property="totalMuertes" destination="4S0-FK-eYs" id="EHB-wl-1MQ"/>
                        <outlet property="totalRecuperados" destination="A4V-YR-G18" id="cWw-RS-bgy"/>
                        <segue destination="MZ2-Po-gP5" kind="show" identifier="paisCovid" id="GWn-Kl-edM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="79.6875"/>
        </scene>
        <!--Vista Detallada View Controller-->
        <scene sceneID="azT-9S-oey">
            <objects>
                <viewController id="MZ2-Po-gP5" customClass="VistaDetalladaViewController" customModule="CovidV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6c-fo-oZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-I0-qlS">
                                <rect key="frame" x="10" y="98" width="394" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-MJ-dbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-gv-erg">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gfX-V9-Rt7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.34509804840000002" green="0.2470588088" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-9v-QYe">
                                                <rect key="frame" x="0.0" y="55" width="394" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-ij-y8b">
                                                <rect key="frame" x="0.0" y="110" width="394" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="msm-WJ-jT5">
                                        <rect key="frame" x="0.0" y="170" width="394" height="604"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4p-xO-pJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4p-xO-pJw" firstAttribute="trailing" secondItem="bWk-I0-qlS" secondAttribute="trailing" constant="10" id="0st-dv-YDF"/>
                            <constraint firstItem="bWk-I0-qlS" firstAttribute="top" secondItem="B4p-xO-pJw" secondAttribute="top" constant="10" id="2MJ-qv-LqZ"/>
                            <constraint firstItem="bWk-I0-qlS" firstAttribute="bottom" secondItem="B4p-xO-pJw" secondAttribute="bottom" constant="10" id="RRf-9u-6xh"/>
                            <constraint firstItem="bWk-I0-qlS" firstAttribute="leading" secondItem="c6c-fo-oZF" secondAttribute="leading" constant="10" id="TdC-4s-Rrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NC3-Y3-6Zw"/>
                    <connections>
                        <outlet property="countryLabel" destination="uw7-gv-erg" id="m4K-ZT-Ojk"/>
                        <outlet property="mapa" destination="msm-WJ-jT5" id="xAG-WK-Znd"/>
                        <outlet property="totalConfirmedLabel" destination="ku9-9v-QYe" id="yBs-Zi-NvN"/>
                        <outlet property="totalDeathsLabel" destination="p6n-ij-y8b" id="pil-Rs-l0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uD-f6-yBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWx-ol-FfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HU-Qf-SLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfI-6E-bud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDk-XF-hQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ob-wT-Cju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="1200" height="630"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
